<html><body>
<h2>Test item: [Cream/Navy] Tess Cardigan [f['Sweaters & Knits', 'Clothing']]</h2>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lined/lined2070622fbe/lined2070622fbe_1736781181087_2-0.jpg' alt='[Cream/Navy] Tess Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
<h3>Closest items:</h3>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1556261049<br>
<strong>Name:</strong> [Cream/Navy] Tess Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 1.0000<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lined/lined2070622fbe/lined2070622fbe_1736781181087_2-0.jpg' alt='[Cream/Navy] Tess Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1521441923<br>
<strong>Name:</strong> [Antique Cream] Ribbed Button Front Cardigan [f['Sweaters & Knits', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits']]<br>
<strong>Similarity:</strong> 0.8790<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/madew/madew4716615791/madew4716615791_1760029286692_2-0.jpg' alt='[Antique Cream] Ribbed Button Front Cardigan [f['Sweaters & Knits', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1540575172<br>
<strong>Name:</strong> [Grey Heather] Cashmere Crew Neck Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8547<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/whitt/whitt3046910437/whitt3046910437_1751317174454_2-0.jpg' alt='[Grey Heather] Cashmere Crew Neck Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1598979182<br>
<strong>Name:</strong> [Bark003] Bell Sleeve Knit Cardigan [f['Sweaters & Knits', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits']]<br>
<strong>Similarity:</strong> 0.8361<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/gamer/gamer3132922d22/gamer3132922d22_1755010126641_2-0.jpg' alt='[Bark003] Bell Sleeve Knit Cardigan [f['Sweaters & Knits', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1513147452<br>
<strong>Name:</strong> [Leopard] Bernadette Crew Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8283<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor4212312139/refor4212312139_1754061443625_2-0.jpg' alt='[Leopard] Bernadette Crew Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1526903422<br>
<strong>Name:</strong> [Stone Khaki] Zariah Cardigan [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8165<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vbeac/vbeac3078440689/vbeac3078440689_1749073333997_2-0.jpg' alt='[Stone Khaki] Zariah Cardigan [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1519745782<br>
<strong>Name:</strong> [Ivory] Muse Embellished Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8155<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/dazed/dazed301041a530/dazed301041a530_1761601180914_2-0.jpg' alt='[Ivory] Muse Embellished Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1598072804<br>
<strong>Name:</strong> [Black] Snow Leopard Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8135<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/suren/suren300381071b/suren300381071b_1754498232857_2-0.jpg' alt='[Black] Snow Leopard Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1565638708<br>
<strong>Name:</strong> [Black] Clara Crew Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8074<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor420461071b/refor420461071b_1756850403199_2-0.jpg' alt='[Black] Clara Crew Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1548119831<br>
<strong>Name:</strong> [Ivory] Monique Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.8062<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lalig/lalig302551a530/lalig302551a530_1756212409046_2-0.jpg' alt='[Ivory] Monique Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1562366415<br>
<strong>Name:</strong> [Charcoal] The Snowed In Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7954<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/favdr/favdr3034512894/favdr3034512894_1760033598283_2-0.jpg' alt='[Charcoal] The Snowed In Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1529738251<br>
<strong>Name:</strong> [Black/Malbec/Midnight] Kastoria Fringe Trim Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7950<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lgenc/lgenc3233526b86/lgenc3233526b86_1761940261252_2-0.jpg' alt='[Black/Malbec/Midnight] Kastoria Fringe Trim Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1515385136<br>
<strong>Name:</strong> [Chocolate] Jet Turtleneck Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7697<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jkayn/jkayn3031811141/jkayn3031811141_1760022538813_2-0.jpg' alt='[Chocolate] Jet Turtleneck Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1578235200<br>
<strong>Name:</strong> [Stripe] Demitris Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7517<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/align/align3006112281/align3006112281_1733927423878_2-0.jpg' alt='[Stripe] Demitris Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1503687767<br>
<strong>Name:</strong> [Plum] Bethany Feather Sweater [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7497<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/wayfa/wayfa2079011013/wayfa2079011013_1761328012403_2-0.jpg' alt='[Plum] Bethany Feather Sweater [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1589258157<br>
<strong>Name:</strong> [Cacao/Dk H Pewter/Black Combo] Check Plaid Cashmere Polo Cardigan [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7489<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vince/vince5306225fc7/vince5306225fc7_1759776898376_2-0.jpg' alt='[Cacao/Dk H Pewter/Black Combo] Check Plaid Cashmere Polo Cardigan [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1580397814<br>
<strong>Name:</strong> [Grey] Leather Patch Pocket Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7444<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jande/jande3064810192/jande3064810192_1757089783768_2-0.jpg' alt='[Grey] Leather Patch Pocket Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1577606142<br>
<strong>Name:</strong> [Horizon Blue] Neela Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7416<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lisay/lisay3014515496/lisay3014515496_1758294579663_2-0.jpg' alt='[Horizon Blue] Neela Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1568624751<br>
<strong>Name:</strong> [Multi] Molly Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7265<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/freck/freck304211c3c8/freck304211c3c8_1760044340374_2-0.jpg' alt='[Multi] Molly Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1525720358<br>
<strong>Name:</strong> [Brown Multi] Quarter Zip Sweatshirt [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7209<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/efact/efact3099015318/efact3099015318_1724681544928_2-0.jpg' alt='[Brown Multi] Quarter Zip Sweatshirt [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1542810390<br>
<strong>Name:</strong> [Black/Ecru Jumbo Stripe] Oversized Ribbed Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7175<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/dmist/dmist30217261be/dmist30217261be_1756227873037_2-0.jpg' alt='[Black/Ecru Jumbo Stripe] Oversized Ribbed Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1586352604<br>
<strong>Name:</strong> [Mocha] Islay Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7168<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/niaaa/niaaa3008412299/niaaa3008412299_1759511496366_2-0.jpg' alt='[Mocha] Islay Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1563012607<br>
<strong>Name:</strong> [Light Ray001] Terry Cropped Crewneck Sweater [f['Tops', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Tops', 'Matching Sets']]<br>
<strong>Similarity:</strong> 0.7162<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/gamer/gamer31230244dc/gamer31230244dc_1744642516152_2-0.jpg' alt='[Light Ray001] Terry Cropped Crewneck Sweater [f['Tops', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Tops', 'Matching Sets']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1576974401<br>
<strong>Name:</strong> [Ivory] Oversized Luxe Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7149<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/antom/antom300741a530/antom300741a530_1758646260844_2-0.jpg' alt='[Ivory] Oversized Luxe Cashmere Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1593172862<br>
<strong>Name:</strong> [Heather Grey] Sophie Corset Cardigan [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7140<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/miaou/miaou3017930390/miaou3017930390_1759937942065_2-0.jpg' alt='[Heather Grey] Sophie Corset Cardigan [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1508781811<br>
<strong>Name:</strong> [Alligator] Dumy Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7130<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/avntg/avntg3007541968/avntg3007541968_1753890494798_2-0.jpg' alt='[Alligator] Dumy Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1508816097<br>
<strong>Name:</strong> [Maxi Paisley] Coco Jacket [f['Matching Sets', 'Jackets & Coats', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7089<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lulop/lulop3008525fcd/lulop3008525fcd_1754934318973_2-0.jpg' alt='[Maxi Paisley] Coco Jacket [f['Matching Sets', 'Jackets & Coats', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1501693420<br>
<strong>Name:</strong> [Cream] Ezlynn Knit Top [f['Sweaters & Knits', 'Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7077<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor4071710d92/refor4071710d92_1667585814132_2-0.jpg' alt='[Cream] Ezlynn Knit Top [f['Sweaters & Knits', 'Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1571915758<br>
<strong>Name:</strong> [Cream] Ainhoa Sweater Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7013<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/astrr/astrr3046010d92/astrr3046010d92_1750786158677_2-0.jpg' alt='[Cream] Ainhoa Sweater Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1575665520<br>
<strong>Name:</strong> [Dark Almond Marl] Long Sleeve Cotton Crewneck Pullover Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.7001<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rlaur/rlaur3316325db4/rlaur3316325db4_1760968805456_2-0.jpg' alt='[Dark Almond Marl] Long Sleeve Cotton Crewneck Pullover Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1526373960<br>
<strong>Name:</strong> [Pineapple Lace] Poet Shirt [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6978<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ladou/ladou31110264a1/ladou31110264a1_1758915631860_2-0.jpg' alt='[Pineapple Lace] Poet Shirt [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1536399671<br>
<strong>Name:</strong> [Black] Estella Top [f['Sweaters & Knits', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits', 'Matching Sets']]<br>
<strong>Similarity:</strong> 0.6970<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ccara/ccara3033022b0d/ccara3033022b0d_1758645879384_2-0.jpg' alt='[Black] Estella Top [f['Sweaters & Knits', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Sweaters & Knits', 'Matching Sets']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1525399487<br>
<strong>Name:</strong> [Cream] Knit Halter Top [f['Tops', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6957<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/wardr/wardr3023410d92/wardr3023410d92_1751917580268_2-0.jpg' alt='[Cream] Knit Halter Top [f['Tops', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1524571341<br>
<strong>Name:</strong> [Sail/Dragon Red/Black] Golf Vest [f['Sweaters & Knits', 'Tops', 'Clothing', 'Inclusive Sizes', 'Tops', 'Sweaters & Knits', 'Activewear', 'Activewear', 'Tops']]<br>
<strong>Similarity:</strong> 0.6951<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nikee/nikee30259256ed/nikee30259256ed_1756155008648_2-0.jpg' alt='[Sail/Dragon Red/Black] Golf Vest [f['Sweaters & Knits', 'Tops', 'Clothing', 'Inclusive Sizes', 'Tops', 'Sweaters & Knits', 'Activewear', 'Activewear', 'Tops']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1560432631<br>
<strong>Name:</strong> [Black] Mayve Knit Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6942<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor412291071b/refor412291071b_1706720445716_2-0.jpg' alt='[Black] Mayve Knit Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1548682927<br>
<strong>Name:</strong> [Ivory] Lacey Short Sleeve Shirt [f['Tops', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6908<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/litli/litli3004913149/litli3004913149_1753478102040_2-0.jpg' alt='[Ivory] Lacey Short Sleeve Shirt [f['Tops', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1512946106<br>
<strong>Name:</strong> [Fig Plaid] Plaid Mesh Mini Sarong [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6906<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/gamer/gamer3131025b2f/gamer3131025b2f_1760992994982_2-0.jpg' alt='[Fig Plaid] Plaid Mesh Mini Sarong [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1514564996<br>
<strong>Name:</strong> [Cream] Solid Marin V Neck Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6904<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lalig/lalig3019710d92/lalig3019710d92_1733322977238_2-0.jpg' alt='[Cream] Solid Marin V Neck Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1597909644<br>
<strong>Name:</strong> [Cream] Crochet Sleeve Shirt [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6887<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/litli/litli3004710d92/litli3004710d92_1753117954753_2-0.jpg' alt='[Cream] Crochet Sleeve Shirt [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1551502817<br>
<strong>Name:</strong> [Red] Solid Liza Alanna Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6878<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vixsw/vixsw410541bb4e/vixsw410541bb4e_1750268389082_2-0.jpg' alt='[Red] Solid Liza Alanna Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1593551371<br>
<strong>Name:</strong> [Black] Axel Rib Knit Midi Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6861<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/varle/varle3052722b0d/varle3052722b0d_1761583726631_2-0.jpg' alt='[Black] Axel Rib Knit Midi Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1586250643<br>
<strong>Name:</strong> [Brown Tweed] Boyfriend Cable Sweater Vest [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6837<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rthir/rthir2165014035/rthir2165014035_1751559750106_2-0.jpg' alt='[Brown Tweed] Boyfriend Cable Sweater Vest [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1589675509<br>
<strong>Name:</strong> [Light Mulberry] Silk Voile Easy Tuxedo Shirt [f['Tops', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6829<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/tibdb/tibdb307342506a/tibdb307342506a_1746639763805_2-0.jpg' alt='[Light Mulberry] Silk Voile Easy Tuxedo Shirt [f['Tops', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1537009889<br>
<strong>Name:</strong> [Hunter] Polline Cashmere Short Sleeve Top [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6781<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ullaj/ullaj2328810222/ullaj2328810222_1754318089282_2-0.jpg' alt='[Hunter] Polline Cashmere Short Sleeve Top [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1553546720<br>
<strong>Name:</strong> [Light Pink] Cocoon Crewneck Sweatshirt [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6777<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/tibdb/tibdb3034511773/tibdb3034511773_1753308082289_2-0.jpg' alt='[Light Pink] Cocoon Crewneck Sweatshirt [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1544629739<br>
<strong>Name:</strong> [Sail/Black] Phoenix Fleece Oversized Crew Sweatshirt [f['Tops', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Tops', 'Matching Sets', 'Activewear', 'Activewear', 'Sweatshirts & Jackets', 'Matching Sets']]<br>
<strong>Similarity:</strong> 0.6773<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nikee/nikee300112514b/nikee300112514b_1743361024036_2-0.jpg' alt='[Sail/Black] Phoenix Fleece Oversized Crew Sweatshirt [f['Tops', 'Matching Sets', 'Clothing', 'Inclusive Sizes', 'Tops', 'Matching Sets', 'Activewear', 'Activewear', 'Sweatshirts & Jackets', 'Matching Sets']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1580137305<br>
<strong>Name:</strong> [Gwendoline] Azure Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6767<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor4219627a2f/refor4219627a2f_1761076329079_2-0.jpg' alt='[Gwendoline] Azure Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1576388448<br>
<strong>Name:</strong> [Ivory] Sumner Knit Combo Mini Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6747<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jondb/jondb315871a530/jondb315871a530_1732921565466_2-0.jpg' alt='[Ivory] Sumner Knit Combo Mini Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1582150523<br>
<strong>Name:</strong> [Indigo/Pirate Red] Ella Airweight Bra [f['Matching Sets', 'Sports', 'Clothing', 'Lingerie', 'Bras', 'Activewear', 'Sports Bras', 'Matching Sets']]<br>
<strong>Similarity:</strong> 0.6731<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/splts/splts3083120e9a/splts3083120e9a_1749674704863_2-0.jpg' alt='[Indigo/Pirate Red] Ella Airweight Bra [f['Matching Sets', 'Sports', 'Clothing', 'Lingerie', 'Bras', 'Activewear', 'Sports Bras', 'Matching Sets']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1546740273<br>
<strong>Name:</strong> [Pearl] Dahlia Eyelet Blazer [f['Jackets & Coats', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6730<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/seaaa/seaaa2235634595/seaaa2235634595_1743443461870_2-0.jpg' alt='[Pearl] Dahlia Eyelet Blazer [f['Jackets & Coats', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1524168533<br>
<strong>Name:</strong> [Black] Julie Knit Top [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6729<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/refor/refor417681071b/refor417681071b_1741621549776_2-0.jpg' alt='[Black] Julie Knit Top [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1558919012<br>
<strong>Name:</strong> [Black/Ivory] Contrast Stripe Detail Knit Top [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6722<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/efact/efact3100910908/efact3100910908_1729022089353_2-0.jpg' alt='[Black/Ivory] Contrast Stripe Detail Knit Top [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1584199725<br>
<strong>Name:</strong> [Black] Cashmere Off-Shoulder Top [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6677<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/enzac/enzac4123422b0d/enzac4123422b0d_1755782484341_2-0.jpg' alt='[Black] Cashmere Off-Shoulder Top [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1520358368<br>
<strong>Name:</strong> [Camel] Daphne Knit Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6670<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/align/align3011512408/align3011512408_1743178156855_2-0.jpg' alt='[Camel] Daphne Knit Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1571637920<br>
<strong>Name:</strong> [Dahlia] Siv Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6659<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lisay/lisay30138132ca/lisay30138132ca_1738784840364_2-0.jpg' alt='[Dahlia] Siv Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1522169126<br>
<strong>Name:</strong> [White Cable] Eva Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6650<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/pisto/pisto305271b46a/pisto305271b46a_1739576859196_2-0.jpg' alt='[White Cable] Eva Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1501284838<br>
<strong>Name:</strong> [Ivory] Nostalgia Top [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6649<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ancra/ancra300701a530/ancra300701a530_1745872840753_2-0.jpg' alt='[Ivory] Nostalgia Top [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1552867094<br>
<strong>Name:</strong> [Grey] Featherweight Crew [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6645<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/antom/antom300511ad58/antom300511ad58_1741274864535_2-0.jpg' alt='[Grey] Featherweight Crew [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1585460555<br>
<strong>Name:</strong> [Light Camel] Long Sleeve Polo [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6634<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jondb/jondb318662268a/jondb318662268a_1761771091598_2-1.jpg' alt='[Light Camel] Long Sleeve Polo [f['Sweaters & Knits', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1541498964<br>
<strong>Name:</strong> [Multi Grey] Nordic Shrunken Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6628<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/acndb/acndb3239520441/acndb3239520441_1755723081952_2-0.jpg' alt='[Multi Grey] Nordic Shrunken Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1581826848<br>
<strong>Name:</strong> [Dust] Hotel Long Sleeve Sweater In Dust [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6617<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sther/sther3009111027/sther3009111027_1759958464691_2-0.jpg' alt='[Dust] Hotel Long Sleeve Sweater In Dust [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1597096293<br>
<strong>Name:</strong> [Chocolate Plaid] Alice Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6608<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/miaou/miaou3018116272/miaou3018116272_1760019565765_2-0.jpg' alt='[Chocolate Plaid] Alice Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1522858602<br>
<strong>Name:</strong> [White/Celestial Blue] Alfie Cable Knit Vest [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6598<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/varle/varle30447242e5/varle30447242e5_1744233070056_2-0.jpg' alt='[White/Celestial Blue] Alfie Cable Knit Vest [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1552442829<br>
<strong>Name:</strong> [Breeze Crème] Cropped Hampton Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6598<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/staud/staud32650256cd/staud32650256cd_1746047131676_2-0.jpg' alt='[Breeze Crème] Cropped Hampton Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1565685113<br>
<strong>Name:</strong> [Snow White] Highline Sleeveless Dress [f['Dresses', 'Clothing', 'Activewear', 'Dresses & Jumpsuits']]<br>
<strong>Similarity:</strong> 0.6588<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rhone/rhone3039114560/rhone3039114560_1750710420754_2-0.jpg' alt='[Snow White] Highline Sleeveless Dress [f['Dresses', 'Clothing', 'Activewear', 'Dresses & Jumpsuits']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1514836381<br>
<strong>Name:</strong> [White] Claire Ruffle Strap Top [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]<br>
<strong>Similarity:</strong> 0.6584<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lebop/lebop30062102ca/lebop30062102ca_1747252705257_2-0.jpg' alt='[White] Claire Ruffle Strap Top [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1535775024<br>
<strong>Name:</strong> [Dark Cherry Preppy Plaid] Softmark Slim Racerback Bra [f['Clothing', 'Activewear', 'Sports Bras', 'Matching Sets']]<br>
<strong>Similarity:</strong> 0.6581<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/byoga/byoga31240263bd/byoga31240263bd_1755542754706_2-0.jpg' alt='[Dark Cherry Preppy Plaid] Softmark Slim Racerback Bra [f['Clothing', 'Activewear', 'Sports Bras', 'Matching Sets']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1522914520<br>
<strong>Name:</strong> [Navy Blue] Prize Sleeveless Zip Polo [f['Tops', 'Clothing', 'Activewear', 'Tops']]<br>
<strong>Similarity:</strong> 0.6579<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rhone/rhone3038610601/rhone3038610601_1747154353757_2-0.jpg' alt='[Navy Blue] Prize Sleeveless Zip Polo [f['Tops', 'Clothing', 'Activewear', 'Tops']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1535816308<br>
<strong>Name:</strong> [White/Black] Bikini Set [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6569<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/atico/atico3005411656/atico3005411656_1749660340584_2-0.jpg' alt='[White/Black] Bikini Set [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1538949301<br>
<strong>Name:</strong> [Navy Blazer] 3D Lace Midi Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6565<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rotat/rotat3012488623/rotat3012488623_1753219622020_2-0.jpg' alt='[Navy Blazer] 3D Lace Midi Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1587698246<br>
<strong>Name:</strong> [Green Medallion] Carmen Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6533<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/bpara/bpara30352252ea/bpara30352252ea_1749482057049_2-0.jpg' alt='[Green Medallion] Carmen Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1552549585<br>
<strong>Name:</strong> [Maxi Paisley] Coco Skirt [f['Matching Sets', 'Clothing', 'Skirts']]<br>
<strong>Similarity:</strong> 0.6510<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lulop/lulop3009025fcd/lulop3009025fcd_1754944539408_2-0.jpg' alt='[Maxi Paisley] Coco Skirt [f['Matching Sets', 'Clothing', 'Skirts']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1510904465<br>
<strong>Name:</strong> [Snow White] Super Sleeveless Bf Neck Shirt Flared Mini Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6489<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nkama/nkama3121414560/nkama3121414560_1749677833518_2-0.jpg' alt='[Snow White] Super Sleeveless Bf Neck Shirt Flared Mini Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1599052298<br>
<strong>Name:</strong> [White/Black] Chiara Bikini Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6470<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/oniaa/oniaa3080722b6b/oniaa3080722b6b_1751559072374_2-0.jpg' alt='[White/Black] Chiara Bikini Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1576860815<br>
<strong>Name:</strong> [Green/Chocolate/Pink] Green Cumbi Shirt [f['Swimsuits & Cover-Ups', 'Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6464<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jorti/jorti3049224fb5/jorti3049224fb5_1753827079313_2-0.jpg' alt='[Green/Chocolate/Pink] Green Cumbi Shirt [f['Swimsuits & Cover-Ups', 'Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1580934233<br>
<strong>Name:</strong> [Ivory] Knit Pants [f['Clothing', 'Pants', 'Wide Leg & Flare', 'High Waisted']]<br>
<strong>Similarity:</strong> 0.6463<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/efact/efact3107413149/efact3107413149_1741198224376_2-0.jpg' alt='[Ivory] Knit Pants [f['Clothing', 'Pants', 'Wide Leg & Flare', 'High Waisted']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1515124751<br>
<strong>Name:</strong> [Blush] Celine One Piece [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6451<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/hunza/hunza302081a16f/hunza302081a16f_1711471697591_2-0.jpg' alt='[Blush] Celine One Piece [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1526692855<br>
<strong>Name:</strong> [White] Mie Cotton Knit Skirt [f['Matching Sets', 'Clothing', 'Skirts']]<br>
<strong>Similarity:</strong> 0.6443<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/aknva/aknva301261c925/aknva301261c925_1755089633375_2-0.jpg' alt='[White] Mie Cotton Knit Skirt [f['Matching Sets', 'Clothing', 'Skirts']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1561700971<br>
<strong>Name:</strong> [Peach Polka] Jussy Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6443<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/banah/banah3012124aca/banah3012124aca_1746806645888_2-0.jpg' alt='[Peach Polka] Jussy Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1549423131<br>
<strong>Name:</strong> [Coral] Maria Bikini Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6436<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ullaj/ullaj2309110654/ullaj2309110654_1740759736698_2-0.jpg' alt='[Coral] Maria Bikini Bottoms [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1590235823<br>
<strong>Name:</strong> [Orange] Solid Alexa Vivian Top [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6412<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vixsw/vixsw4105512172/vixsw4105512172_1746801817595_2-0.jpg' alt='[Orange] Solid Alexa Vivian Top [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1507697984<br>
<strong>Name:</strong> [Cloud Melange] Pointelle Boxer Pants [f['Matching Sets', 'Clothing', 'Pants', 'Wide Leg & Flare', 'Sleepwear', 'Bottoms']]<br>
<strong>Similarity:</strong> 0.6388<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/liana/liana304132540f/liana304132540f_1753032273893_2-0.jpg' alt='[Cloud Melange] Pointelle Boxer Pants [f['Matching Sets', 'Clothing', 'Pants', 'Wide Leg & Flare', 'Sleepwear', 'Bottoms']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1500186945<br>
<strong>Name:</strong> [White] Coralee Top [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]<br>
<strong>Similarity:</strong> 0.6387<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vbeac/vbeac303291af4e/vbeac303291af4e_1704733509615_2-0.jpg' alt='[White] Coralee Top [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1542795729<br>
<strong>Name:</strong> [Black] Cosette Lace Top [f['Tops', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6387<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/wayfa/wayfa2079622b0d/wayfa2079622b0d_1761339057510_2-0.jpg' alt='[Black] Cosette Lace Top [f['Tops', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1515248453<br>
<strong>Name:</strong> [Pink Multi Floral] Coco Scarf Tie Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6385<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/zimme/zimme4332319bf7/zimme4332319bf7_1746820866776_2-0.jpg' alt='[Pink Multi Floral] Coco Scarf Tie Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1542540035<br>
<strong>Name:</strong> [Washed Indigo] All Day Cropped Knit Denim Jacket [f['Jackets & Coats', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6380<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/zsupp/zsupp3153428574/zsupp3153428574_1753460473488_2-0.jpg' alt='[Washed Indigo] All Day Cropped Knit Denim Jacket [f['Jackets & Coats', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1599269187<br>
<strong>Name:</strong> [Blush] Lexi Jeans [f['Jeans', 'Clothing', 'Inclusive Sizes', 'Jeans']]<br>
<strong>Similarity:</strong> 0.6377<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/pisto/pisto305351a16f/pisto305351a16f_1741869402828_2-0.jpg' alt='[Blush] Lexi Jeans [f['Jeans', 'Clothing', 'Inclusive Sizes', 'Jeans']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1519242212<br>
<strong>Name:</strong> [Red] Juno Bikini Set [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6374<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/hunza/hunza302101bb4e/hunza302101bb4e_1711397330014_2-0.jpg' alt='[Red] Juno Bikini Set [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1585401835<br>
<strong>Name:</strong> [White] Tokio Thong Bodysuit [f['Tops', 'Clothing', 'Lingerie', 'Bodysuits & Teddies']]<br>
<strong>Similarity:</strong> 0.6371<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/wolfo/wolfo3020812397/wolfo3020812397_q1_2-0.jpg' alt='[White] Tokio Thong Bodysuit [f['Tops', 'Clothing', 'Lingerie', 'Bodysuits & Teddies']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1574006463<br>
<strong>Name:</strong> [Darkest Night] Spacedye Uplevel Midi Jumpsuit [f['Clothing', 'Jumpsuits & Rompers', 'Inclusive Sizes', 'Jumpsuits & Rompers', 'Activewear', 'Activewear', 'Dresses & Jumpsuits']]<br>
<strong>Similarity:</strong> 0.6369<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/byoga/byoga3100962280/byoga3100962280_1686583935477_2-0.jpg' alt='[Darkest Night] Spacedye Uplevel Midi Jumpsuit [f['Clothing', 'Jumpsuits & Rompers', 'Inclusive Sizes', 'Jumpsuits & Rompers', 'Activewear', 'Activewear', 'Dresses & Jumpsuits']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1537370162<br>
<strong>Name:</strong> [Saddle] Gia Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6368<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/altuz/altuz3025910401/altuz3025910401_1752791001191_2-0.jpg' alt='[Saddle] Gia Dress [f['Sweaters & Knits', 'Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1570012559<br>
<strong>Name:</strong> [Ivory] Marea Flag Sweater [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6361<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/maraa/maraa3015213149/maraa3015213149_1750198757479_2-0.jpg' alt='[Ivory] Marea Flag Sweater [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1508045119<br>
<strong>Name:</strong> [Navy/White] The Fisher Sailor Tee [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6347<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/kulee/kulee3053522c79/kulee3053522c79_1740418608801_2-0.jpg' alt='[Navy/White] The Fisher Sailor Tee [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1554611412<br>
<strong>Name:</strong> [Red/Wine/Pink] Red Sea Sprite Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6337<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/jorti/jorti3046724fac/jorti3046724fac_1750272250075_2-0.jpg' alt='[Red/Wine/Pink] Red Sea Sprite Bikini Top [f['Swimsuits & Cover-Ups', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1531344779<br>
<strong>Name:</strong> [Dusty Blue Stripe] Horizon Long Sleeve [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]<br>
<strong>Similarity:</strong> 0.6337<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lione/lione3091427c4b/lione3091427c4b_1762196575787_2-0.jpg' alt='[Dusty Blue Stripe] Horizon Long Sleeve [f['Tops', 'Clothing', 'Inclusive Sizes', 'Tops']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1582867152<br>
<strong>Name:</strong> [White] Aelita Top [f['Tops', 'Matching Sets', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6330<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/pdeni/pdeni419861c925/pdeni419861c925_1741706397890_2-0.jpg' alt='[White] Aelita Top [f['Tops', 'Matching Sets', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1597172554<br>
<strong>Name:</strong> [White] Crystal Bow V Neck T-Shirt Dress [f['Dresses', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6317<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/areaa/areaa302571c925/areaa302571c925_1685034410737_2-0.jpg' alt='[White] Crystal Bow V Neck T-Shirt Dress [f['Dresses', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1560422195<br>
<strong>Name:</strong> [Forest Park] Montana Top [f['Sweaters & Knits', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6317<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/beach/beach3068723d35/beach3068723d35_1740499260277_2-0.jpg' alt='[Forest Park] Montana Top [f['Sweaters & Knits', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1531135480<br>
<strong>Name:</strong> [White] Claudia Shirt [f['Tops', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6313<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/xiren/xiren310981c925/xiren310981c925_1750433495169_2-0.jpg' alt='[White] Claudia Shirt [f['Tops', 'Clothing']]' width='200'><br>
</div>
<div style='margin-bottom:20px;'>
<strong>Item ID:</strong> 1530188504<br>
<strong>Name:</strong> [Rinse Indigo Railroad] Lace Back Jane Jeans [f['Matching Sets', 'Jeans', 'Clothing']]<br>
<strong>Similarity:</strong> 0.6311<br>
<img src='https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/rthir/rthir2163024bed/rthir2163024bed_1741624941668_2-0.jpg' alt='[Rinse Indigo Railroad] Lace Back Jane Jeans [f['Matching Sets', 'Jeans', 'Clothing']]' width='200'><br>
</div>
</body></html>
